JWT_PRIVATE_KEY="namphong_school_2566"

DB_HOST=localhost
DB_PORT=3306
DB_USER=puripats_dev
DB_PASS=+dev_1598
DATABASE=puripats_db

EMAIL="nampongpuripat110@gmail.com"
EMAIL_APP_PASS="duzh aszz rrmx szlz"
SCHOOL_LOGO="https://www.puripatschool.ac.th/logo/namphong_logo.png"

PERSONS_DIARECTORY_IMAGE="https://www.puripatschool.ac.th/persons_image/" 
ACTIVITY_IMAGE="https://www.puripatschool.ac.th/activity_image/"
ADMIN_IMAGE="https://www.puripatschool.ac.th/admin_image/"
NEWS_COVER_IMAGE="https://www.puripatschool.ac.th/news_cover_image/"
FILE_PATH="https://www.puripatschool.ac.th/file/"
BANNER_PATH="https://www.puripatschool.ac.th/banner_image/"
ANNO_IMAGE="https://www.puripatschool.ac.th/anno_image/"
TEACHING_SCHEDULE="https://www.puripatschool.ac.th/teaching_schedule_image/"
STUDENT_ScHEDULE="https://www.puripatschool.ac.th/student_schedule_image/"
SYLLABUS_IMAGE="https://www.puripatschool.ac.th/syllabus_image/"