JWT_PRIVATE_KEY="namphong_school_2566"

DB_HOST=45.154.25.137
DB_USER=dev
DB_PASS=+dev123456789
DATABASE=namphong_school

PERSONS_DIARECTORY_IMAGE="http://localhost:3001/persons_image/" 
ACTIVITY_IMAGE="http://localhost:3001/activity_image/"
ADMIN_IMAGE="http://localhost:3001/admin_image/"
FILE_PATH="http://localhost:3001/file/"
