JWT_PRIVATE_KEY="namphong_school_2566"

DB_HOST=45.154.25.137
DB_USER=dev
DB_PASS=+dev123456789
DATABASE=namphong_school

EMAIL="nampongpuripat110@gmail.com"
EMAIL_APP_PASS="duzh aszz rrmx szlz"
SCHOOL_LOGO="http://localhost:3001/logo/namphong_logo.png"

PERSONS_DIARECTORY_IMAGE="http://localhost:3001/persons_image/" 
ACTIVITY_IMAGE="http://localhost:3001/activity_image/"
ADMIN_IMAGE="http://localhost:3001/admin_image/"
NEWS_COVER_IMAGE="http://localhost:3001/news_cover_image/"
FILE_PATH="http://localhost:3001/file/"
BANNER_PATH="http://localhost:3001/banner_image/"
ANNO_IMAGE="http://localhost:3001/anno_image/"
TEACHING_SCHEDULE="http://localhost:3001/teaching_schedule_image/"
STUDENT_ScHEDULE="http://localhost:3001/student_schedule_image/"
SYLLABUS_IMAGE="http://localhost:3001/syllabus_image/"