JWT_PRIVATE_KEY="namphong_school_2566"
PERSONS_DIARECTORY_IMAGE="http://localhost:3001/persons_image/" 
ADMIN_IMAGE="http://localhost:3001/admin_image/"
FILE_PATH="http://localhost:3001/file/"
DB_HOST=45.154.25.137
DB_USER=dev
DB_PASS=+dev123456789
DATABASE=namphong_school